body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#conteneur {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr auto; 
    gap: 2px;
    width: 80%;
    max-width: 700px;
    box-sizing: border-box;
    height: 600px;
}

header {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 10px;
    text-align: center;
}

nav {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 10px;
    text-align: center;
}

aside {
    grid-column: 1; 
    grid-row: 3; 
    background-color: aquamarine;
    padding: 10px;
}

main {
    grid-column: 2; 
    grid-row: 3; 
    background-color: aquamarine;
    padding: 10px;
    text-align: left;
}

footer {
    grid-column: 1 / 3;
    background-color: aquamarine;
    padding: 10px;
    text-align: center;
}
